A palindrome is a string that equals itself when reversed, for example 
"racecar", "abba" and "12321" are all palindromes. Below is an incomplete
recursive method in Python that returns true if a given string is a palindrome.

def IsPalindrome( n ):
    if len(n) <= 1:
        return True
    else:
        if n[-1]==n[0]:
            # MISSING CODE
        else:
            return False

The line marked #MISSING CODE, which is the main recursive call, is supposed to
be replaced by return IsPalindrome( n[a:b] ).

The two indices and are integers such that and . What is the value of such that
when the line return IsPalindrome( n[a:b] ) is replaced in the code of the 
method, it gives a correct output.

===============================================================================
My answer:

The value for a is 1 and the value to b is -1. n[1:-1] will return the string n
without the first and last characters.  The sum of a and b is 0.
===============================================================================
